<p>To $FullName,</p>

<p>Thank you for applying for the position of $JobTitle</p>

<p>You have provided the following information:</p>

<p><strong>Job Reference:</strong> $LMReference</p>
<p><strong>Full name:</strong><br /> $FullName</p>
<p><strong>Phone number:</strong><br /> $PhoneNumber</p>
<p><strong>Email:</strong><br /> $Email</p>
<p><strong>Contact consent:</strong><br /> <% if $ContactConsent %>Yes<% else %>No<% end_if %></p>
<p><strong>Cover letter:</strong><br /> $CoverLetter</p>

<p>Your consultant $ConsultantName will be in touch soon.</p>

<p>Regards,</p>

<p>The Recruiter Republic Team</p>